[2025-04-11T11:06:06.667] [ERROR] error - ReferenceError: ctx is not defined
    at D:\科研\manager-server\app.js:37:3
    at dispatch (D:\科研\manager-server\node_modules\koa-compose\index.js:42:32)
    at D:\科研\manager-server\app.js:33:9
    at dispatch (D:\科研\manager-server\node_modules\koa-compose\index.js:42:32)
    at views (D:\科研\manager-server\node_modules\koa-views\src\index.js:91:12)
    at dispatch (D:\科研\manager-server\node_modules\koa-compose\index.js:42:32)
    at serve (D:\科研\manager-server\node_modules\koa-static\index.js:53:15)
    at async logger (D:\科研\manager-server\node_modules\koa-logger\index.js:67:7)
    at async bodyParser (D:\科研\manager-server\node_modules\koa-bodyparser\index.js:78:5)
